WARNING: empty or missing file
#the training data
        outlook    $temperature       $humidity           windy           !play    #
          sunny            69.0            70.0           FALSE             yes    #
          sunny            75.0            70.0            TRUE             yes    #
          sunny            72.0            95.0           FALSE              no    #
          sunny            80.0            90.0            TRUE              no    #
          rainy            75.0            80.0           FALSE             yes    #
          rainy            71.0            91.0            TRUE              no    #
          rainy            68.0            80.0           FALSE             yes    #
#the test row
       overcast            81.0            75.0           FALSE             yes    #
#the distances
0 0.56789           rainy            75.0            80.0           FALSE             yes    #
1 0.71414           sunny            69.0            70.0           FALSE             yes    #
2 0.74204           sunny            72.0            95.0           FALSE              no    #
3 0.74391           rainy            68.0            80.0           FALSE             yes    #
4 0.75664           sunny            75.0            70.0            TRUE             yes    #
5 0.76924           sunny            80.0            90.0            TRUE              no    #
6 0.88091           rainy            71.0            91.0            TRUE              no    #
yes yes

diabetes

WARNING: empty or missing file
nb
78.39 74.48 78.13 74.48 
knn
66.15 68.49 69.79 70.57

soybean

WARNING: empty or missing file
nb
41.35 53.37 53.37 45.16 
knn
86.80 83.87 87.10 86.22
