WARNING: empty or missing file
#got:  yes
71.43 
==================================
        outlook           $temp       $humidity           windy           =play    #      notes
       overcast           72.50           79.00           FALSE             yes    #   expected
           0.50            7.23           12.94            0.75            1.00    # certainity
       overcast            81.0            75.0           FALSE             yes    #
          rainy            75.0            80.0           FALSE             yes    #
       overcast            64.0            65.0            TRUE             yes    #
          rainy            70.0            96.0           FALSE             yes    #
        outlook           $temp       $humidity           windy           =play    #      notes
          sunny           76.00           90.33           FALSE              no    #   expected
           0.67            7.81            5.03            0.67            1.00    # certainity
          sunny            72.0            95.0           FALSE              no    #
          rainy            71.0            91.0            TRUE              no    #
          sunny            85.0            85.0           FALSE              no    #
#got:  yes
57.14 
==================================
        outlook           $temp       $humidity           windy           =play    #      notes
          sunny           73.40           79.20           FALSE             yes    #   expected
           0.40            6.02            9.12            0.60            1.00    # certainity
          sunny            75.0            70.0            TRUE             yes    #
          rainy            68.0            80.0           FALSE             yes    #
          sunny            69.0            70.0           FALSE             yes    #
       overcast            72.0            90.0            TRUE             yes    #
       overcast            83.0            86.0           FALSE             yes    #
        outlook           $temp       $humidity           windy           =play    #      notes
          sunny           72.50           80.00            TRUE              no    #   expected
           0.50           10.61           14.14            1.00            1.00    # certainity
          sunny            80.0            90.0            TRUE              no    #
          rainy            65.0            70.0            TRUE              no    #
#got:  yes
57.14 
==================================
        outlook           $temp       $humidity           windy           =play    #      notes
          rainy           70.40           77.20           FALSE             yes    #   expected
           0.40            6.35           11.90            0.80            1.00    # certainity
          sunny            69.0            70.0           FALSE             yes    #
       overcast            64.0            65.0            TRUE             yes    #
          rainy            70.0            96.0           FALSE             yes    #
          rainy            68.0            80.0           FALSE             yes    #
       overcast            81.0            75.0           FALSE             yes    #
        outlook           $temp       $humidity           windy           =play    #      notes
          rainy           78.00           88.00            TRUE              no    #   expected
           0.50            9.90            4.24            0.50            1.00    # certainity
          rainy            71.0            91.0            TRUE              no    #
          sunny            85.0            85.0           FALSE              no    #
#got:  yes
71.43 
==================================
        outlook           $temp       $humidity           windy           =play    #      notes
       overcast           76.25           81.50           FALSE             yes    #   expected
           0.50            4.72            8.70            0.50            1.00    # certainity
       overcast            83.0            86.0           FALSE             yes    #
          rainy            75.0            80.0           FALSE             yes    #
          sunny            75.0            70.0            TRUE             yes    #
       overcast            72.0            90.0            TRUE             yes    #
        outlook           $temp       $humidity           windy           =play    #      notes
          sunny           72.33           85.00            TRUE              no    #   expected
           0.67            7.51           13.23            0.67            1.00    # certainity
          sunny            80.0            90.0            TRUE              no    #
          sunny            72.0            95.0           FALSE              no    #
          rainy            65.0            70.0            TRUE              no    #
